server {
    listen 443 ssl;
    listen [::]:443 ssl;

#   include snippets/self-signed.conf;
#   include snippets/ssl-params.conf;

   server_name pizi-api.ryanrahmans.com www.pizi-api.ryanrahmans.com;

#add_header 'Access-Control-Allow-Credentials' 'true';
 #           add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
  #          add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
#add_header Access-Control-Allow-Origin *;

   location / {
#return 200 "ok";
    #add_header "Access-Control-Allow-Origin" "*";
    #proxy_set_header 'Access-Control-Max-Age' 1728000;
    #proxy_set_header 'Access-Control-Allow-Origin' '*';
    #proxy_set_header 'Access-Control-Allow-Credentials' 'true';
    #proxy_set_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
   # proxy_set_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
        proxy_pass http://13.228.64.31:8080;
       # proxy_set_header X-Forwarded-For $remote_addr;
        #proxy_set_header Host $http_host;
        # proxy_http_version 1.1;
    proxy_set_header Access-Control-Allow-Origin *;
   # proxy_set_header Upgrade $http_upgrade;
   # proxy_set_header Connection '';
    proxy_set_header Host $host;
   # proxy_cache_bypass $http_upgrade;
   }

    ssl_certificate /etc/letsencrypt/live/pizi-api.ryanrahmans.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/pizi-api.ryanrahmans.com/privkey.pem; # managed by Certbot

    add_header Strict-Transport-Security "max-age=31536000" always; # managed by Certbot

    ssl_trusted_certificate /etc/letsencrypt/live/pizi-api.ryanrahmans.com/chain.pem; # managed by Certbot
    ssl_stapling on; # managed by Certbot
    ssl_stapling_verify on; # managed by Certbot

}

server {
    if ($host = pizi-api.ryanrahmans.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    listen [::]:80;

    server_name pizi-api.ryanrahmans.com www.pizi-api.ryanrahmans.com;
    #server_name 13.228.64.31;

    #location / {
    #return 200 "ok";
    #}


   #location / {
   #     proxy_pass http://13.228.64.31:8080;
   #     proxy_set_header X-Forwarded-For $remote_addr;
   #     proxy_set_header Host $http_host;
   #}
}